<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-Function-Chaining" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/22/Function-Chaining/" class="article-date">
  <time class="dt-published" datetime="2021-12-22T08:49:24.514Z" itemprop="datePublished">2021-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="How-does-high-order-functions-chaining-works"><a href="#How-does-high-order-functions-chaining-works" class="headerlink" title="How does high order functions chaining works?"></a><strong>How does high order functions chaining works?</strong></h1><h2 id="What-is-High-order-functions"><a href="#What-is-High-order-functions" class="headerlink" title="What is High order functions?"></a>What is High order functions?</h2><p>A higher-order function is a function that takes a function as an argument or returns a function. A higher-order function is in contrast to first-order functions, which don’t take a function as an argument or return a function as output. Higher-order functions provide the reusability benefit. There are different types of higher-order functions like map, filter, reduce, for-each, flat, etc.</p>
<h2 id="Map-function"><a href="#Map-function" class="headerlink" title="Map function"></a>Map function</h2><p>The JavaScript map function is applied when it is necessary to call a function for every element of an array. From the generated results, the method will create a new array. Map functions take as callback functions as arguments. The syntax of the javascript map functions is below.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.map(<span class="function"><span class="keyword">function</span>(<span class="params">element, index, arr</span>), <span class="title">thisvalue</span>)</span></span><br></pre></td></tr></table></figure>

<p>In syntax, the first parameter is the value of the current array element. Index and arr is an optional parameter. There is an example described below.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line"><span class="keyword">let</span> newArr = arr.map(<span class="function">(<span class="params">element</span>) =&gt;</span> element * <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(newArr);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[ 6, 8, 10, 14, 16 ]</span><br></pre></td></tr></table></figure>

<p>In this example, callback functions are called on every element of an array and double the value then return it to a new array.</p>
<h2 id="Filter-functions"><a href="#Filter-functions" class="headerlink" title="Filter functions"></a>Filter functions</h2><p>This is another higher-order function which is the filter. The filter array method creates a new array with elements that fall under given criteria from an existing array. The syntax of filter functions describes below.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.filter(<span class="function"><span class="keyword">function</span> (<span class="params">element, index, arr</span>) </span>&#123;&#125;);</span><br></pre></td></tr></table></figure>

<p>Filter functions take a callback function as an argument and this is called on every array element.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">5</span>, <span class="number">10</span>, <span class="number">25</span>, <span class="number">55</span>, <span class="number">36</span>, <span class="number">40</span>];</span><br><span class="line"><span class="keyword">const</span> filterArr = arr.filter(<span class="function">(<span class="params">element</span>) =&gt;</span> element &gt; <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(filterArr);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[25, 55, 36, 40]</span><br></pre></td></tr></table></figure>

<h2 id="Reduce-functions"><a href="#Reduce-functions" class="headerlink" title="Reduce functions"></a>Reduce functions</h2><p>This reduce function is a method of array class that you can call on any arrays that you have in your JavaScript code. The method will execute a reducer function that you need to provide as the first argument. This method is used for the sum of all array elements. The syntax of reduce functions is given below.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.reduce(<span class="function"><span class="keyword">function</span> (<span class="params">previousVal, currentVal</span>) </span>&#123;&#125;, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>Here reduce functions take callback functions as arguments which also takes two arguments previous value and current value. This callback function is called on every array element.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">5</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>];</span><br><span class="line"><span class="keyword">const</span> total = arr.reduce(</span><br><span class="line">  <span class="function">(<span class="params">previousVal, currentVal</span>) =&gt;</span> previousVal + currentVal,</span><br><span class="line">  <span class="number">1</span></span><br><span class="line">);</span><br><span class="line"><span class="built_in">console</span>.log(total);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">42</span><br></pre></td></tr></table></figure>

<p>In the above example, if you do not provide the previous value, it takes 0 by default previous value.</p>
<p>If you want to find the array sum which value is double its original value and less than the given condition. Here it’s come hand function chaining.</p>
<h2 id="Function-chaining"><a href="#Function-chaining" class="headerlink" title="Function chaining"></a>Function chaining</h2><p>This concept is useful for combining all higher-order functions in one given array object. Using this concept, every time return when you called different functions and it’s the return value that value you used for another function. There is below example shows how functions chaining works.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example on an array</span></span><br><span class="line"><span class="comment">// Sum the element which double its value and less than and equal to 10</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sumOfArr = arr</span><br><span class="line">  .map(<span class="function">(<span class="params">element</span>) =&gt;</span> element * <span class="number">2</span>)</span><br><span class="line">  .filter(<span class="function">(<span class="params">element</span>) =&gt;</span> element &lt;= <span class="number">10</span>)</span><br><span class="line">  .reduce(<span class="function">(<span class="params">accumlator, currentVal</span>) =&gt;</span> accumlator + currentVal, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sumOfArr);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">24</span><br></pre></td></tr></table></figure>

<p>There is another example that describes how to work chaining an array of object.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Console fullname which age is less than 30</span></span><br><span class="line"><span class="keyword">let</span> user = [</span><br><span class="line">  &#123; <span class="attr">fname</span>: <span class="string">&quot;Rajesh&quot;</span>, <span class="attr">age</span>: <span class="number">30</span>, <span class="attr">lname</span>: <span class="string">&quot;Patel&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">fname</span>: <span class="string">&quot;Suresh&quot;</span>, <span class="attr">age</span>: <span class="number">30</span>, <span class="attr">lname</span>: <span class="string">&quot;Shah&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">fname</span>: <span class="string">&quot;Rakesh&quot;</span>, <span class="attr">age</span>: <span class="number">47</span>, <span class="attr">lname</span>: <span class="string">&quot;Mehta&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">fname</span>: <span class="string">&quot;Arjun&quot;</span>, <span class="attr">age</span>: <span class="number">28</span>, <span class="attr">lname</span>: <span class="string">&quot;Bhatt&quot;</span> &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fullName = user</span><br><span class="line">  .filter(<span class="function">(<span class="params">element</span>) =&gt;</span> element.age &lt;= <span class="number">30</span>)</span><br><span class="line">  .map(<span class="function">(<span class="params">element</span>) =&gt;</span> <span class="string">`<span class="subst">$&#123;element.fname&#125;</span> <span class="subst">$&#123;element.lname&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(fullName);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[ &#x27;Rajesh Patel&#x27;, &#x27;Suresh Shah&#x27;, &#x27;Arjun Bhatt&#x27; ]</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/22/Function-Chaining/" data-id="ckxhapew00000kbihe6904vs2" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-Sort-Methods" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/22/Sort-Methods/" class="article-date">
  <time class="dt-published" datetime="2021-12-22T08:44:56.634Z" itemprop="datePublished">2021-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Introduction-to-Sort"><a href="#Introduction-to-Sort" class="headerlink" title="Introduction to Sort"></a><strong>Introduction to Sort</strong></h1><p>The sort method allows you to sort the elements of an array in place. The sort method changes the position of elements in the original array instead of returning a new array.</p>
<p>The sort method casts elements to strings and compares the strings to determine the orders.</p>
<h1 id="How-to-sort-strings"><a href="#How-to-sort-strings" class="headerlink" title="How to sort strings?"></a><strong>How to sort strings?</strong></h1><p>Sort String in JavaScript is used to sort the strings according to alphabetical order i.e it converts the given elements into strings by comparing the UTF-16 code sequences into unit values. Sort String in JavaScript is used to sort the strings according to alphabetical order i.e it converts the given elements into strings by comparing the UTF-16 code sequences into unit values.</p>
<ul>
<li><p>We have two ways to sort strings as Using the sort() method or Using Loop.</p>
</li>
<li><p>On using the sort() method, we are using a predefined method by JavaScript to sort an array of strings.</p>
</li>
<li><p>Sort() method is applicable only for alphabetic strings.</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example: 1</span></span><br><span class="line"><span class="keyword">let</span> str = [<span class="string">&quot;Raju&quot;</span>, <span class="string">&quot;Ramesh&quot;</span>, <span class="string">&quot;Suresh&quot;</span>, <span class="string">&quot;kamlesh&quot;</span>];</span><br><span class="line"><span class="keyword">let</span> new_str = str.sort();</span><br><span class="line"><span class="built_in">console</span>.log(new_str);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[Kamlesh, Raju, Ramesh, Suresh]</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example: 2 using comparision function</span></span><br><span class="line"><span class="keyword">let</span> str = [</span><br><span class="line">  <span class="string">&quot;nest&quot;</span>,</span><br><span class="line">  <span class="string">&quot;Eggs&quot;</span>,</span><br><span class="line">  <span class="string">&quot;bite&quot;</span>,</span><br><span class="line">  <span class="string">&quot;gator&quot;</span>,</span><br><span class="line">  <span class="string">&quot;caYman&quot;</span>,</span><br><span class="line">  <span class="string">&quot;Grip&quot;</span>,</span><br><span class="line">  <span class="string">&quot;grips&quot;</span>,</span><br><span class="line">  <span class="string">&quot;Jaw&quot;</span>,</span><br><span class="line">  <span class="string">&quot;crocodilian&quot;</span>,</span><br><span class="line">  <span class="string">&quot;Bayou&quot;</span>,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sortStr</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  a = a.toLowerCase();</span><br><span class="line">  b = b.toLowerCase();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (a &gt; b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a &lt; b) &#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a === b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> newStr = str.sort(sortStr);</span><br><span class="line"><span class="built_in">console</span>.log(newStr);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[</span><br><span class="line">  &#x27;Bayou&#x27;,  &#x27;bite&#x27;,</span><br><span class="line">  &#x27;caYman&#x27;, &#x27;crocodilian&#x27;,</span><br><span class="line">  &#x27;Eggs&#x27;,   &#x27;gator&#x27;,</span><br><span class="line">  &#x27;Grip&#x27;,   &#x27;grips&#x27;,</span><br><span class="line">  &#x27;Jaw&#x27;,    &#x27;nest&#x27;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>In the above example, the sortStr function first converts the whole character into a lowercase letter and then compares this value.</p>
<h1 id="How-to-sort-numbers"><a href="#How-to-sort-numbers" class="headerlink" title="How to sort numbers?"></a><strong>How to sort numbers?</strong></h1><p>There are sorting performed on Number in two types ascending sorting and descending sortings. There are different types of methods available for sorting.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example: 1 Simple number sorting in ascending order</span></span><br><span class="line"><span class="keyword">const</span> num = [<span class="number">26</span>, <span class="number">25</span>, <span class="number">33</span>, <span class="number">32</span>, <span class="number">40</span>, <span class="number">21</span>];</span><br><span class="line"><span class="keyword">let</span> newNum = num.sort();</span><br><span class="line"><span class="built_in">console</span>.log(newNum);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[ 21, 25, 26, 32, 33, 40 ]</span><br></pre></td></tr></table></figure>

<p>Here, I used the inbuilt sort function which changed the positions of a given array.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example: 2 Sorting in descending order</span></span><br><span class="line"><span class="keyword">const</span> numbers = [<span class="number">5</span>, <span class="number">13</span>, <span class="number">1</span>, <span class="number">44</span>, <span class="number">32</span>, <span class="number">15</span>, <span class="number">500</span>];</span><br><span class="line"><span class="keyword">let</span> sortNumber = numbers.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> b - a);</span><br><span class="line"><span class="built_in">console</span>.log(sortNumber);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[100,44,32,15,13,5,1]</span><br></pre></td></tr></table></figure>

<p>In the above example, we used the callback function which passes into to sort function which calls on every array element and compares them.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example: 3</span></span><br><span class="line"><span class="keyword">const</span> numArray = [<span class="number">1400</span>, <span class="number">104</span>, <span class="number">99</span>, <span class="number">89</span>, <span class="number">23</span>];</span><br><span class="line"><span class="keyword">let</span> newArr = numArray.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a - b;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(newArr);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[ 23, 89, 99, 104, 1400 ]</span><br></pre></td></tr></table></figure>

<p>In the below example I perform sorting on an array of an object which sorts the data according to its age and also callback function work on every object element.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example: 4</span></span><br><span class="line"><span class="keyword">let</span> students = [</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&quot;Ramesh&quot;</span>, <span class="attr">age</span>: <span class="number">16</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&quot;Suresh&quot;</span>, <span class="attr">age</span>: <span class="number">14</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&quot;Arjun&quot;</span>, <span class="attr">age</span>: <span class="number">14</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&quot;Rajesh&quot;</span>, <span class="attr">age</span>: <span class="number">15</span> &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sorted_students = students.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a.age - b.age;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sorted_students);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[</span><br><span class="line">  &#123; name: &#x27;Suresh&#x27;, age: 14 &#125;,</span><br><span class="line">  &#123; name: &#x27;Arjun&#x27;, age: 14 &#125;,</span><br><span class="line">  &#123; name: &#x27;Rajesh&#x27;, age: 15 &#125;,</span><br><span class="line">  &#123; name: &#x27;Ramesh&#x27;, age: 16 &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h1 id="How-to-sort-dates"><a href="#How-to-sort-dates" class="headerlink" title="How to sort dates?"></a><strong>How to sort dates?</strong></h1><p>The easiest way to sort an array by date in JavaScript is to use the Array.prototype.sort method along with subtracting one JavaScript date from another. Here, I would describe some examples of how to sort the array or object by date.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example: 1</span></span><br><span class="line"><span class="keyword">const</span> arrayOfDates = [</span><br><span class="line">  &#123; <span class="attr">date</span>: <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&quot;12/25/2021&quot;</span>) &#125;,</span><br><span class="line">  &#123; <span class="attr">date</span>: <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&quot;12/24/2021&quot;</span>) &#125;,</span><br><span class="line">  &#123; <span class="attr">date</span>: <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&quot;12/26/2021&quot;</span>) &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sortedDates = arrayOfDates.sort(</span><br><span class="line">  <span class="function">(<span class="params">dateA, dateB</span>) =&gt;</span> dateA.date - dateB.date</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">consol.log(sortedDates);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[&#123;date: &quot;12/24/2020&quot; &#125;, &#123; date: &quot;12/25/2020&quot; &#125;, &#123; date: &quot;12/26/2020&quot; &#125;]</span><br></pre></td></tr></table></figure>

<p>The sort method accepts a callback where you need to return a positive or negative number that it can then use to determine the order of the array.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;test1&quot;</span>,</span><br><span class="line">    <span class="attr">date</span>: <span class="string">&quot;2020-01-05&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;test2&quot;</span>,</span><br><span class="line">    <span class="attr">date</span>: <span class="string">&quot;2020-01-02&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newArr = array.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> dateA = <span class="keyword">new</span> <span class="built_in">Date</span>(a.date);</span><br><span class="line">  <span class="keyword">let</span> dateB = <span class="keyword">new</span> <span class="built_in">Date</span>(b.date);</span><br><span class="line">  <span class="keyword">return</span> dateA - dateB;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(newArr);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[</span><br><span class="line">  &#123; id: 2, name: &#x27;test2&#x27;, date: &#x27;2020-01-02&#x27; &#125;,</span><br><span class="line">  &#123; id: 1, name: &#x27;test1&#x27;, date: &#x27;2020-01-05&#x27; &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>We can reverse the sort order simply by inverting the return value of the function.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arrayOfDates = [<span class="string">&quot;2021-01-12&quot;</span>, <span class="string">&quot;2021-02-10&quot;</span>, <span class="string">&quot;2021-05-15&quot;</span>, <span class="string">&quot;2021-03-20&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newArr = arrayOfDates.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> dateA = <span class="keyword">new</span> <span class="built_in">Date</span>(a);</span><br><span class="line">  <span class="keyword">let</span> dateB = <span class="keyword">new</span> <span class="built_in">Date</span>(b);</span><br><span class="line">  <span class="keyword">return</span> dateB - dateA;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(newArr);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line"></span><br><span class="line">[ &#x27;2021-05-15&#x27;, &#x27;2021-03-20&#x27;, &#x27;2021-02-10&#x27;, &#x27;2021-01-12&#x27; ]</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/22/Sort-Methods/" data-id="ckxhakxgo0000ddih5d114qgm" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
</article>



  


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/22/Function-Chaining/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/22/Sort-Methods/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>